
# *************************************************************************************
# parameter for loading Entrez data
#
# Entrez data can be downloaded from:
#    ftp://ftp.ncbi.nih.gov/gene/DATA/gene_info.gz
# *************************************************************************************

# selected organism(s) in the format "NCBI's Taxonomy ID:Organism's Scientific Name",
# here's "Organism's Scientific Name" need to be in upper case.
# each organism is seperated by ";", and extra space is not allowed around ":" or ";"
//selected_organism=9606:HOMO SAPIENS;10090:MUS MUSCULUS;10116:RATTUS NORVEGICUS
selected_organism=9606:HOMO SAPIENS

# point to the downloaded Entrez data file
gene_info_source=C:/Data/Entrez/gene_info

# staging table for storing selected Entrez data
gene_info_table=gene_info_test

# staging table for storing synonyms for selected genes
gene_synonym_table=gene_synonym_test

# flag to determine if the table <gene_info_table> should be created
create_gene_info_table=yes

# flag to determine if the table <gene_synonym_table> should be created
create_gene_synonym_table=yes

skip_load_gene_info=no
skip_search_keyword=no
skip_search_keyword_term=no