--	extensions to DEAPP schema for FDA

  CREATE TABLE "DEAPP"."DE_CONCEPT_VISIT" 
   ("CONCEPT_CD" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"VISIT_NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"SOURCESYSTEM_CD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  NOCOMPRESS NOLOGGING
  TABLESPACE "DEAPP" ;
 

  CREATE INDEX "DEAPP"."DE_CONCEPT_VISIT_IDX1" ON "DEAPP"."DE_CONCEPT_VISIT" ("CONCEPT_CD") 
  NOLOGGING COMPUTE STATISTICS 
  TABLESPACE "INDX" ;
 

  CREATE INDEX "DEAPP"."DE_CONCEPT_VISIT_IDX2" ON "DEAPP"."DE_CONCEPT_VISIT" ("SOURCESYSTEM_CD") 
	NOLOGGING COMPUTE STATISTICS 
  TABLESPACE "INDX" ;
  
    CREATE TABLE "DEAPP"."DE_ENCOUNTER_LEVEL" 
   ("STUDY_ID" VARCHAR2(50 BYTE), 
	"CONCEPT_CD" VARCHAR2(500 BYTE), 
	"LINK_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  NOCOMPRESS NOLOGGING
  TABLESPACE "DEAPP" ;
 

  CREATE UNIQUE INDEX "DEAPP"."DE_ENCOUNTER_LEVEL_IDX1" ON "DEAPP"."DE_ENCOUNTER_LEVEL" ("CONCEPT_CD") 
  NOLOGGING COMPUTE STATISTICS 
  TABLESPACE "INDX" ;
 

  CREATE INDEX "DEAPP"."DE_ENCOUNTER_LEVEL_IDX2" ON "DEAPP"."DE_ENCOUNTER_LEVEL" ("STUDY_ID") 
  NOLOGGING COMPUTE STATISTICS 
  TABLESPACE "INDX" ;
  
    CREATE TABLE "DEAPP"."DE_ENCOUNTER_TYPE" 
   ("STUDY_ID" VARCHAR2(200 BYTE), 
	"LINK_TYPE" VARCHAR2(50 BYTE), 
	"LINK_VALUE" VARCHAR2(200 BYTE), 
	"ENCOUNTER_NUM" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  NOCOMPRESS NOLOGGING
  TABLESPACE "TRANSMART" ;
 

  CREATE UNIQUE INDEX "DEAPP"."DE_ENCOUNTER_TYPE_IDX1" ON "DEAPP"."DE_ENCOUNTER_TYPE" ("STUDY_ID", "LINK_TYPE", "LINK_VALUE") 
  NOLOGGING COMPUTE STATISTICS 
  TABLESPACE "INDX" ;
 

  CREATE INDEX "DEAPP"."DE_ENCOUNTER_TYPE_IDX2" ON "DEAPP"."DE_ENCOUNTER_TYPE" ("ENCOUNTER_NUM") 
  NOLOGGING COMPUTE STATISTICS 
  TABLESPACE "INDX" ;